# material-dialogs

./: build.gradle  dependencies.gradle  gradle.properties  uploadArchivesAll.sh
bottomsheets/: gradle.properties
color/: gradle.properties
core/: gradle.properties
core/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.kt
datetime/: gradle.properties
datetime/src/main/java/com/afollestad/materialdialogs/datetime/: DatePickerExt.kt  DateTimePickerExt.kt  TimePickerExt.kt
datetime/src/main/java/com/afollestad/materialdialogs/datetime/internal/: WrapContentViewPager.kt
datetime/src/main/java/com/afollestad/materialdialogs/datetime/utils/: Calendars.kt  DateTimeExt.kt  DayOfWeek.kt  ViewExt.kt
datetime/src/main/res/layout/: md_datetime_picker_date.xml
datetime/src/main/res/values/: strings.xml
files/: gradle.properties
gradle/: android_library_config.gradle
input/: gradle.properties
input/src/main/java/com/afollestad/materialdialogs/input/: DialogInputExt.kt
lifecycle/: gradle.properties
lifecycle/src/main/java/com/afollestad/materialdialogs/lifecycle/: DialogLifecycleObserver.kt  LifecycleExt.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
