apply from: rootProject.file("gradle/versions_plugin_config.gradle")

buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    google()
  }

  dependencies {
    classpath deps.gradle_plugins.android
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.spotless
    classpath deps.gradle_plugins.versions
  }
}

allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    google()
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      freeCompilerArgs += ['-module-name', project.path.replace(':', '')]
    }
  }
}
